MAIL_USERNAME=cmezai@continental.edu.pe
MAIL_PASSWORD=zpld vukr wrxx nugh
MAIL_FROM=cmezai@continental.edu.pe

MQTT_BROKER=032121701632439497f3f5949d7254c6.s1.eu.hivemq.cloud
MQTT_PORT=8884
MQTT_USER=RenxoManagger
MQTT_PASSWORD=0210Renxo
MQTT_TOPIC_EMAIL=notificaciones/email

